<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #121212;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      color: #e0e0e0;
    }
    .container {
      background-color: #1e1e2f;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 400px;
      width: 400px;
    }
    .time {
      background-color: #da6e6e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      width: 100px;
      border-radius: 5%;
      color: #e0e0e0;
    }
  </style>
  <body>
    <div class="container">
      <h4>Clock Time</h4>
      <div class="time"></div>
    </div>
  </body>
  <script src="index.js"></script>
  <!-- </script> -->
</html>
